@icon-small: 30px;

.icon-kid {
    display: inline-block;
    fill: #fff;
    .transition(all 0.3s ease);
    &:focus, :hover {
        outline: none;
        cursor: pointer;
    }
}

.icon-sm{
    width: @icon-small;
   height: @icon-small;
}

