.filter {
    .btn-block {
        border-bottom: 1px solid darken(@medium-blue, 10%);
        border-top: 1px solid lighten(@medium-blue, 10%);
        &:hover {
            border-bottom: 1px solid darken(@medium-blue, 20%);
            border-top: 1px solid darken(@medium-blue, 2%);
        }
    }
}
.statics {
    position: absolute;
    bottom: 0;
    width: 100%;
    .btn-link {
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
}
