.school {
    background-color: @school-color;
}

.kita {
    background-color: @kita-color;
}

.playground {
    background-color: @playground-color;
}

.school-content {
    color: @school-color;
}

.kita-content {
    color: @kita-color;
}

.playground-content {
  color: @playground-color;
}


.results-header {
    color: #fff;
    padding: 1em 2em;
    h4 {
        line-height: 26px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}
.results-body {
  padding: 1em 2em;
   h5 {
        margin-top: 20px;
        text-transform: uppercase;
    }
}
