SPARQL to retrieve schools in 5km radius around connewitz kreuz:


Prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix ogc: <http://www.opengis.net/ont/geosparql#>
Prefix geom: <http://geovocab.org/geometry#>
Prefix lgdo: <http://linkedgeodata.org/ontology/>

Select ?school ?schoolLabel
From <http://linkedgeodata.org> {
  ?school
    a lgdo:School ;
    rdfs:label ?schoolLabel ;
    geom:geometry [
      ogc:asWKT ?schoolGeo
    ] .
    Filter (
    bif:st_intersects (?schoolGeo, bif:st_point (12.372966, 51.310228), 5)
  ) .
}
Playgrounds:

Prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix ogc: <http://www.opengis.net/ont/geosparql#>
Prefix geom: <http://geovocab.org/geometry#>
Prefix lgdo: <http://linkedgeodata.org/ontology/>
Prefix skos: <http://www.w3.org/2004/02/skos/core#>

Select *  {
  ?s a lgdo:Playground;
    geom:geometry [
      ogc:asWKT ?schoolGeo
    ] .

   Filter (
    bif:st_intersects (?schoolGeo, bif:st_point (12.372966, 51.310228), 50)
  ) .
}
